/* components/goods-list/index.wxss */
.goods-list .nav{
  width: 48%;
  display: inline-block;
  margin: 0 1%;
}
.goods-list image{
  width: 100%;
  height: 300rpx;
}
.goods-list .desc{
  margin-top: 10rpx;
  max-height: 72rpx;
  color: #333;
  font-size: 26rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; 
  overflow: hidden;
}